version: '3.9'


services:

  js-front:
    build:
      context: frontend
    container_name: js-front
    ports:
      - "80:80"
    networks:
      - frontend
    depends_on:
      java-back:
        condition: service_healthy

  java-back:
    build:
      context: backend
    container_name: java-back
    env_file:
      - .env
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - db:/var/lib/mysql
    networks:
      - frontend
      - backend
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://localhost:8080/student/getAll || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 3
    depends_on:
      mysql-database:
        condition: service_healthy

  
  mysql-database:
    image: mysql:8.0
    container_name: mysql-db
    expose:
      - "3306"
    env_file:
      - .env
    networks:
      - backend
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10


networks:
  frontend:
    name: frontend
    driver: bridge
  backend:
    name: backend
    driver: bridge

volumes:
  db:


